{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleDetection": "force",
    "rootDir": "..",
    "paths": {
      "#shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}
